{
  "ConnectionStrings": {
    "Portal": "Server=(localdb)\\MSSQLLocalDB;Database=AMPayPortal;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Portal": {
    "ApiKey": "",
    "UseStubs": true,
    "DocumentRoot": "App_Data/portal-documents",
    "MaxFileSizeBytes": 10485760
  },

  "//Nca": "Keep identical to AM-Pay's Nca section: estimates must use the same ceilings as real quotes.",
  "Nca": {
    "VatRate": 0.15,
    "InitiationFeeBase": 189.75,
    "InitiationFeeThreshold": 1000,
    "InitiationFeeMarginalRate": 0.10,
    "InitiationFeeCeiling": 1207.50,
    "MonthlyServiceFeeCeiling": 69,
    "CreditLifeCeilingRate": 0.0045,
    "MonthlyInterestCeiling": 0.05
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
