{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ampay-web",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/AMPay.Web", "--launch-profile", "https"],
      "port": 7027,
      "url": "https://localhost:7027"
    }
  ]
}
